<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Урок 18</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .sun {
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 40%;
            transform: translateX(-40%);

            width: 130px;
            height: 118px;
            padding: 0;

            background-color: transparent;
            background-image: url("img/sun.png");
            background-size: cover;
            background-repeat: no-repeat;
            border: none;

            cursor: pointer;
        }

        .cloud {
            position: absolute;
            z-index: 2;
            top: 125px;
            left: 60%;
            transform: translateX(-60%);

            width: 144px;
            height: 71px;
            padding: 0;

            background-color: transparent;
            background-image: url("img/cloud.png");
            background-size: cover;
            background-repeat: no-repeat;
            border: none;

            cursor: pointer;
        }

        .road {
            position: relative;
            width: 100%;
            height: 100vh;

            background-image: url("img/road.png");
            background-size: 100% cover;
            background-position: 0 100%;
            background-repeat: no-repeat;

            overflow: hidden;
        }

        .car {
            position: absolute;
            bottom: 100px;
            right: -350px;
        }

        .car__image {
            width: 379px;
            height: auto;
        }
    </style>
</head>
<body>
    <button class="sun" type="button" aria-label="Запустить/остановить анимацию"></button>
    <button class="cloud" type="button" aria-label="Сбросить анимацию"></button>
    <div class="road">
        <div class="car">
            <img class="car__image" src="img/car.png" width="447" height="135" alt="car">
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>